
SRC_DIR=./src
INC_DIR=./include

SRCS=$(SRC_DIR)/auitclshimp.c  \
    $(SRC_DIR)/auitclsh.c

OBJS=$(SRCS:.c=.o)

TARGET=auitclsh

LIBSQL=libsqlite3.so
LIBSQL_DIR=/usr
LIBSQL_INC=$(LIBSQL_DIR)/include
LIBSQL_LIB=$(LIBSQL_DIR)/lib
LIBSQL_LDFLAGS=-L$(LIBSQL_LIB) -lsqlite3

LIBTEXU=libtexu.a
LIBTEXU_DIR=./TexU
LIBTEXU_INC=$(LIBTEXU_DIR)/include
LIBTEXU_LIB=$(LIBTEXU_DIR)/lib
LIBTEXU_LDFLAGS=-ltexu -L$(LIBTEXU_LIB) 


CJSON_SRC_DIR= $(LIBTEXU_DIR)/src
CJSON_INC_DIR= $(LIBTEXU_DIR)/include
CJSON_SOURCES= $(CJSON_SRC_DIR)/cJSON.c
CJSON_OBJECTS= $(CJSON_SOURCES:.c=.o)

LIBTCL=libtcl8.6.so
LIBTCL_DIR=./tcl
LIBTCL_INC=$(LIBTCL_DIR)/include
LIBTCL_LIB=$(LIBTCL_DIR)/lib
LIBTCL_LDFLAGS=-ltcl8.6 -L$(LIBTCL_LIB) 


DFLAGS= -I. \
        -I$(INC_DIR) \
        -I$(LIBTEXU_INC) \
        -I$(LIBSQL_INC) \
        -I$(LIBTCL_INC) 

CFLAGS=-m32 -g
#CFLAGS=-m32
OPTIONS = 
LDFLAGS = -L../lib -L/usr/local/lib -lpthread -lm -lz -lrt -lcurses $(LIBTEXU_LDFLAGS) $(LIBSQL_LDFLAGS) $(LIBTCL_LDFLAGS) 

CC=gcc
BIN=Linux_3.10.0-1062.el7.x86_64
INSTALL_DIR=../lib
SOURCE_DIR=.
DEPENDFLAGS=-D__UNIX__ -D__LINUX__ -DUSE_TCL_AUTOMATION


DEFINES  = $(CFLAGS) $(OPTIONS) $(DFLAGS) $(DEPENDFLAGS)
LINK_DEFINES  = $(CFLAGS) $(OPTIONS) $(DFLAGS) $(LDFLAGS) 

.PHONY: default all clean

default: $(TARGET)

all: default

%.o: %.c
	$(CC) $(DEFINES) -c $< -o $@

$(TARGET): $(OBJS) 
	$(CC) -o $(TARGET) $(OBJS) $(LINK_DEFINES)
    
clean:
	rm -f *.o  $(TARGET) $(OBJS) $(CJSON_OBJECTS) core a.out

depend:
	makedepend -- $(DEPENDFLAGS) $(CFLAGS) -- $(SRCS) 
# DO NOT DELETE

