$ SET VER
$ LIB_NAME="[.VMS]LIBTEXU"
$ INC_DIR="[-.INCLUDE]
$ SRC_LIB_DIR="[-.SRC]
$ OUT_LIB_DIR="[.VMS]
$
$ IF P1 .NES. "" THEN GOTO 'P1
$
$ IF F$SEARCH("''LIB_NAME'.OLB") .NES. "" THEN DEL 'LIB_NAME'.OLB;*
$ LIB/CREATE 'LIB_NAME'
$
$
$
$CJSON:
$ CALL ADDLIB CJSON
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$SLRE:
$ CALL ADDLIB SLRE
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$RE:
$ CALL ADDLIB RE
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXULIB:
$ CALL ADDLIB TEXULIB
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXUTILS:
$ CALL ADDLIB TEXUTILS
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXUCIO:
$ CALL ADDLIB TEXUCIO
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXUI:
$ CALL ADDLIB TEXUI
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXUPROC:
$ CALL ADDLIB TEXUPROC
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXUCTRL:
$ CALL ADDLIB TEXUCTRL
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXUCTRLX:
$ CALL ADDLIB TEXUCTRLX
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXUMENU:
$ CALL ADDLIB TEXUMENU
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXU:
$ CALL ADDLIB TEXU
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$TEXUTTY:
$ CALL ADDLIB TEXUTTY
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$
$
$QUIT:
$EXIT:
$ EXIT
$
$ IF F$SEARCH("*.OBJ") .NES "" THEN DEL *.OBJ;*
$ IF F$SEARCH("*.LIS") .NES "" THEN DEL *.LIS;*
$
$ SET NOVER
$
$MACRO:
$ ADDLIB: SUBROUTINE
$ CC/DEB/NOOP/SHOW=ALL/INC=('INC_DIR')/DEF=(__VMS__)/NAMES=(AS_IS,SHORTENED)  'SRC_LIB_DIR''P1'.C
$ LIB 'LIB_NAME' 'P1'
$ ENDSUBROUTINE
$
