$ SET VER
$
$ INC_DIR="[-.INCLUDE]
$ SRC_LIB_DIR="[-.SRC]
$ TUTORIAL_DIR=[.]
$
$ IF P1 .NES. "" THEN 
$   IF F$SEARCH("''P1'.EXE") .NES "" THEN DEL 'P1.EXE;*
$   GOTO 'P1
$ END IF
$
$ IF F$SEARCH("*.EXE") .NES "" THEN DEL *.EXE;*
$
$HELLOWORLD:
$ CALL MAKEPROG HELLOWORLD
$ IF P2 .NES. "" THEN GOTO 'P2
$ 
$KEYSTROKE:
$ CALL MAKEPROG KEYSTROKE
$ IF P2 .NES. "" THEN GOTO 'P2
$
$MULTIWND:
$ CALL MAKEPROG MULTIWND
$ IF P2 .NES. "" THEN GOTO 'P2
$
$CLOCK:
$ CALL MAKEPROG CLOCK
$ IF P2 .NES. "" THEN GOTO 'P2
$
$
$QUIT:
$EXIT:
$ EXIT

$
$ IF F$SEARCH("*.OBJ") .NES "" THEN DEL *.OBJ;*
$ IF F$SEARCH("*.LIS") .NES "" THEN DEL *.LIS;*
$
$ SET NOVER
$
$
$MAKEPROG: SUBROUTINE
$ CC/DEB/NOOP/SHOW=ALL/INC=('INC_DIR')/DEF=(__VMS__)/NAMES=(AS_IS,SHORTENED)  'TUTORIAL_DIR''P1'.C
$ LINK/DEB/EXE=[.VMS]'P1'.EXE 'P1',[.VMS]LIBTEXU.OLB/LIB
$ ENDSUBROUTINE
